<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <example.com.passwordmanagerinitial.view.SettingTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></example.com.passwordmanagerinitial.view.SettingTitleLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lock"
            android:layout_gravity="center"
            android:layout_marginTop="139dp"
            android:id="@+id/iv_trashiness1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/et_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_trashiness1"
            android:inputType="textPassword"
            android:layout_marginTop="45dp"
            android:background="@null"
            android:hint="请输入主密码"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_below="@id/et_auth"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn_auth"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:background="@drawable/btn_background"
            android:layout_below="@+id/et_auth"
            android:text="确定"/>


    </RelativeLayout>




</RelativeLayout>