<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_trashiness2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/password"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎来到密码管理器"
        android:layout_marginLeft="18dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_below="@+id/iv_trashiness2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/textView" />


    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_background"
        android:layout_marginTop="140dp"
        android:layout_below="@+id/textView"
        android:text="创建第一个数据库"
        android:textSize="16sp"/>


</RelativeLayout>