<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10px">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_bank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_list_back"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>