<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/ll_pop_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/topic_up_left"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新"
            android:layout_marginTop="7dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/baseBackground"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/llBackground"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_marginTop="7dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/baseBackground"/>


    </LinearLayout>

</LinearLayout>